.nav {
    min-height: 5rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
}

img {
    max-width: 55px;
    position: absolute;
    right: 3rem;
    top: 22px;
}

a.current {
    color: var(--color-dark-green);
}

a {
    color: var(--color-white);
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    padding-bottom: 5px;
    text-decoration: none;
}
