# Application config
PORT=3000

# Environment
NODE_ENV=development

# DATABASE_URL
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_NAME=postgres
DB_PASSWORD=my-weak-pass
DB_LOGGING=all
# DB_LOGGING logea las consultas SQL
