server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  root /var/www/cosmic-pong;
  try_files $uri $uri/ /index.html =404;

  location /api {
    proxy_pass http://our-prod-backend:3000;

    proxy_connect_timeout  36000s;
    proxy_read_timeout  36000s;
    proxy_send_timeout  36000s;
    send_timeout  36000s;
    proxy_request_buffering off;
  }

	location /pongws/ {
		proxy_pass http://our-prod-backend:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
