server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  root /var/www/cosmic-pong;
  try_files $uri $uri/ /index.html =404;

  location /api {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://our-prod-backend:3000;

    proxy_connect_timeout  36000s;
    proxy_read_timeout  36000s;
    proxy_send_timeout  36000s;
    send_timeout  36000s;
    proxy_request_buffering off;
  }
}
