.nav {
    height: 5rem;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid red;
}

.container {
    height: inherit;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    border: 1px solid red;

}

.leftcontainer {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid red;
}

.rightContainer {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.imgContainer {
    background-image: url('42.svg');
    width: 70px;
    border: 1px solid red;
}
.nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
}



.active {
    color: var(--color-dark-green);
}

a {
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    padding-bottom: 5px;
    text-decoration: none;
}

@media only screen and (max-width: 770px) {
    .container {
        grid-template-columns: 1fr;
    }
    .rightContainer {
        display: none;
    }
}